<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <!-- 
    <EditText
        android:id="@+id/url_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="http://devimages.apple.com/iphone/samples/bipbop/gear1/prog_index.m3u8"
        android:hint="Enter URL to play network streaming"
        android:inputType="textUri" />
     -->
     
    <EditText
        android:id="@+id/url_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="http://updates.anplayer.com/test/s.php"
        android:hint="Enter URL to play network streaming"
        android:inputType="textUri" />

    <TextView
        android:id="@+id/url1"
        android:background="#333333"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/url2"
        android:background="#333333"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/url3"
        android:background="#333333"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/url4"
        android:background="#333333"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/url5"
        android:background="#333333"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <ListView
        android:visibility="gone"
        android:id="@+id/files_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.1" >
    </ListView>
    
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal" >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/autoplay_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AutoPlay"
                    android:textSize="11dp" />

                <CheckBox
                    android:id="@+id/mediacodec_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:textSize="11dp"
                    android:text="MediaCodec" />

                <CheckBox
                    android:id="@+id/nothing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:textSize="11dp"
                    android:text="nothing"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/monkey_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monkey"
                    android:textSize="11dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/music_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Music"
                    android:textSize="11dp" />

                <CheckBox
                    android:id="@+id/force_software_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:checked="true"
                    android:text="ForceSoftware"
                    android:textSize="10dp" />

                <CheckBox
                    android:id="@+id/mediaplayer_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:checked="false"
                    android:textSize="11dp"
                    android:text="MediaPlayer" />

                <Button
                    android:id="@+id/nothing_but"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nothing"
                    android:textSize="11dp"
                    android:visibility="invisible" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>